# YourRSSNewsReader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrealtripwithhyunndy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealtripwithhyunndy/: BlankFragment.kt  DetailNewsFragment.kt  MainActivity.kt  RSSFeedFragment.kt  RSSFeedScrollListener.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/myrealtripwithhyunndy/news/: NewsDTO.kt  NewsListRecyclerViewAdapter.kt
app/src/main/java/com/example/myrealtripwithhyunndy/rsshelper/: APIModels.kt  Data.kt  KeywordExtractionHelper.kt  NetworkHelper.kt  RSSFeedViewModel.kt  RSSHelper.kt  RestApi.kt  RssApp.kt  RssListManager.kt  TheRssService.kt
app/src/main/res/drawable-v24/: rectangle_four_line.xml  rectangle_radius.xml  ring_radius_full.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_detailnews.xml  fragment_rssfeed.xml  fragment_splash.xml  item_news.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrealtripwithhyunndy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
